--cpu Cortex-M0
"..\obj\system_nuc230_240.o"
"..\obj\startup_nuc230_240.o"
"..\obj\main.o"
"..\obj\acmp.o"
"..\obj\adc.o"
"..\obj\can.o"
"..\obj\clk.o"
"..\obj\crc.o"
"..\obj\ebi.o"
"..\obj\fmc.o"
"..\obj\gpio.o"
"..\obj\i2c.o"
"..\obj\i2s.o"
"..\obj\pdma.o"
"..\obj\ps2.o"
"..\obj\pwm.o"
"..\obj\retarget.o"
"..\obj\rtc.o"
"..\obj\sc.o"
"..\obj\scuart.o"
"..\obj\spi.o"
"..\obj\sys.o"
"..\obj\timer.o"
"..\obj\uart.o"
"..\obj\usbd.o"
"..\obj\wdt.o"
"..\obj\wwdt.o"
"..\obj\bsp.o"
"..\obj\bsp_can.o"
"..\obj\bsp_io.o"
--strict --scatter "..\OBJ\HB25PARKDCT.sct"

--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HB25PARKDCT.map" -o ..\OBJ\HB25PARKDCT.axf